<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 400px;
      height: 400px;
      /* 不分先后顺序 */
      /* background: pink url(./css2图片/QQ20230722-213653@2x.png) no-repeat center bottom; */
      /* 背景图位置如果是英文那么可以掉换 */
      background: pink url(./css2图片/QQ20230722-213653@2x.png) no-repeat bottom center;
      
      /* 测试背景图位置如果是数值， 不可以颠倒数值 */
      /* 水平50px，垂直100px */
      /* background: pink url(./css2图片/QQ20230722-213653@2x.png) no-repeat 50px 100px; */
      background: pink url(./css2图片/QQ20230722-213653@2x.png) no-repeat 100px 50px;
    }
  </style>
</head>
<body>
 <div></div>
</body>
</html>